Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Creating EventLog source PycharmFuck in log Application...
Rolling back assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Restoring event log to previous state for source PycharmFuck.
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Rolling back assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Creating EventLog source PycharmFuck in log Application...
Rolling back assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Restoring event log to previous state for source PycharmFuck.
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
Installing service PycharmFuck...
Service PycharmFuck has been successfully installed.
Creating EventLog source PycharmFuck in log Application...
Committing assembly 'C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.InstallLog
   assemblypath = C:\Users\night\Documents\Visual Studio 2013\Projects\PycharmTrialReset\PycharmTrialReset\bin\Debug\PycharmTrialReset.exe
